{
    "name": "Mopidy",
    "version": "0.2.7",
    "slug": "mopidy",
    "description": "mopidy music server",
    "url": "https://github.com/bestlibre/hassio-addons/tree/master/mopidy",
    "startup": "application",
    "boot": "auto",
    "image": "bestlibre/{arch}-mopidy",
    "audio": true,
    "options": {"local_scan": true,
	        "options": []},
    "schema": {
	"local_scan": "bool?",
	"options": [{"name": "str", "value": "str"}]
    },
    "devices": ["/dev/snd:/dev/snd:rwm"],
    "ports": {"6680/tcp": 6680, "6600/tcp": 6600},
    "map": ["share"],
    "webui": "http://[HOST]:[PORT:6680]",
    "host_ipc": true,
    "arch": ["armv7", "armhf", "amd64", "aarch64", "i386"]
}
