{
    "name": "Calibre Web",
    "version": "1.4.1",
    "slug": "calibre-web",
    "description": "Calibre web",
    "url": "https://github.com/bestlibre/hassio-addons/tree/master/bicbucstriim",
    "startup": "after",
    "boot": "auto",
    "image": "bestlibre/{arch}-calibre-web",
    "options": {},
    "schema": {},
    "ports": {"8083/tcp": null},
    "map": ["share:rw"]
}
