{
  "name": "snapcast-server",
  "version": "beta",
  "slug": "snapcastserver",
  "description": "Snapcast server for multiroom audio diffusion",
  "startup": "system",
  "boot": "auto",
  "image": "bestlibre/{arch}-snapcast-server",
  "options": {},
  "schema": {},
  "ports": {"1704/tcp": 1704},
  "arch": ["armv7", "armhf", "amd64", "aarch64", "i386"]
}
